footer {
	background-color: rgba(0,0,0,0.1);

	.content {
		display: grid;
		width: 80%;
		
		padding-top: 60px;
		margin-left: 10%;
		margin-right: 10%;

		grid-template-columns: 40px 80px 80px 1fr;
		grid-template-rows: 1fr auto;
		grid-column-gap: 40px;

		.logo {
			height: 40px;
			margin-bottom: 16px;

			grid-column: 1/2;
			grid-row: 1/2;

			background-image: url("/images/favicon.png");
			background-size: contain;
			background-position: center;
		}

		.list {
			margin-bottom: 80px;

			color: var(--text-color-dark);
			text-align: center;

			h3 {
				font-size: 1.2em;
			}

			a {
				font-size: 1em;
				cursor: pointer;
			}
		}

		.links {
			grid-column: 2/3;
			grid-row: 1/2;
		}

		.socials {
			grid-column: 3/4;
			grid-row: 1/2;
		}

		.bottom-text {
			grid-column: 1/-1;
			grid-row: 2/3;

			opacity: 0.8;

			p {
				margin-bottom: 10px;
			}

			path {
				color: #ed3030;
			}
		}
	}
}