#Error {
	position: relative;
	height: 100vh;
	width: 100vw;

	.wrapper {
		position: absolute;
		transform: translate(-50%, -50%);
		top: 50%;
		left: 50%;

		display: grid;

		grid-template-columns: 70px 20px 1px 20px 1fr;
		grid-template-rows: 20px 2.6em 20px 20px;
		grid-template-areas: 
			"logo . divider	. 			."
			"logo . divider . header1"
			"logo	. divider	. backtohome"
			"logo	. divider	. 			.";

		.logo {
			grid-area: logo;

			background-image: url("/images/favicon.png");
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
		}

		.divider {
			grid-area: divider;
			background-color: var(--background-color-alt);
		}

		h1 {
			grid-area: header1;
			
			font-weight: 600;
			font-size: 1.7em;
		}

		p {
			grid-area: paragraph;

			font-weight: 200;
			font-size: 1em;
		}

		a {
			grid-area: backtohome;
		}
	}
}